# Rename to .env and fill values
MONGO_URI=mongodb+srv://admin:YOURPASSWORD@m0.x6hp5z6.mongodb.net/SmartHomeCare
JWT_SECRET=your_jwt_secret_here
RZP_KEY_ID=rzp_test_xxxxxx
RZP_KEY_SECRET=rzp_test_secretxxxx
